<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangar del Juguete</title>
    <style>
     body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #007bff;
        padding: 10px 0;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-brand {
        font-size: 24px;
        text-decoration: none;
        color: #fff;
    }

    .navbar-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-item {
        margin-right: 20px;
    }

    .nav-link {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
    }

    .nav-link:hover {
        color: #ccc;
    }

    .search-bar {
        display: flex;
        align-items: center;
    }

    .search-input {
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        margin-right: 10px;
    }

    .search-button {
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        cursor: pointer;
    }

    .login-button {
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 20px;
        padding: 5px 10px;
        cursor: pointer;
    }

        .container {
            margin-top: 20px;
            text-align: center;
        }

        .display-5 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        .card {
            display: flex;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card img {
            max-width: 200px;
            max-height: 200px;
            border-radius: 5px 0 0 5px;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-title {
            font-size: 20px;
            margin: 10px 0;
        }

        .card-text {
            margin: 10px 0;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #f8f9fa;
            padding: 20px 0;
        }
    </style>
</head>

<body>
   
    <nav>
        <div class="container">
            <a class="navbar-brand" href="#">Hangar del Juguete</a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Productos</a>
                </li>
            </ul>
            <div class="search-bar">
                <input class="search-input" type="text" placeholder="Buscar">
                <button class="search-button">Buscar</button>
            </div>
            <button class="login-button">Iniciar Sesión / Registro</button>
        </div>
    </nav>
    
    <section class="container">
        <h2 class="display-5">Juguetes Infantiles</h2>
        <div class="card">
            <img src="https://http2.mlstatic.com/auto-de-juguete-disney-cars-mate-free-wheel-D_NQ_NP_633011-MLC20456147896_102015-F.jpg" alt="Producto 1">
            <div class="card-body">
                <h3 class="card-title">Autito Cars Mate</h3>
                <p class="card-text">Auto de Juguete, Plástico</p>
                <span>Precio: $2989.99</span>
                <button class="btn-primary mt-2">Realizar Compra Ahora</button>
            </div>
        </div>
    </section>
    <section class="container">
        <h2 class="display-5">Juguetes Infantiles</h2>
        <div class="card">
            <img src="https://http2.mlstatic.com/D_NQ_NP_907417-MLC49961809091_052022-F.jpg" alt="Producto 2">
            <div class="card-body">
                <h3 class="card-title">Autito Cars Rayo Qchau</h3>
                <p class="card-text">Auto de Juguete, Plástico</p>
                <span>Precio: $6989.99</span>
                <button class="btn-primary mt-2">Realizar Compra Ahora</button>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            Hangar del Juguete
        </div>
    </footer>
</body>

</html>
